{
  "name": "apigee-edge-cli",
  "version": "1.0.40",
  "description": "CLI/REPL to apigee.com",
  "main": "index.js",
  "bin": {
    "edge": "./index.js"
  },
  "dependencies": {
    "adm-zip": "^0.4.9",
    "archiver": "^2.1.1",
    "chai": "~4.1.2",
    "chokidar": "^2.0.3",
    "clear": "0.0.1",
    "cli-size": "^1.0.9",
    "cli-table2": "~0.2.0",
    "clui": "^0.3.6",
    "dir-compare": "^1.4.0",
    "figlet": "^1.1.2",
    "find-in-files": "^0.5.0",
    "from-xml": "^0.1.6",
    "fs-plus": "^3.0.2",
    "git-diff": "^2.0.6",
    "inquirer": "^5.2.0",
    "inquirer-select-line": "^1.1.1",
    "lodash": "^4.17.5",
    "mocha": "~3.5.3",
    "moment": "^2.22.1",
    "open-in-editor": "^2.2.0",
    "overlap": "^2.2.8",
    "preferences": "^0.2.1",
    "request": "2.81",
    "request-promise-native": "^1.0.5",
    "rimraf": "^2.6.2",
    "string-template": "1.0.0",
    "swagger-parser": "^3.4.2",
    "swagger2-to-postman": "^1.1.9",
    "to-xml": "^0.1.3",
    "touch": "^1.0.0",
    "update-notifier": "^2.5.0",
    "vorpal": "^1.11.4",
    "vorpal-autocomplete-fs": "^0.0.3",
    "vorpal-grep": "^0.2.0",
    "vorpal-less": "^0.0.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "apigee",
    "tools"
  ],
  "author": "miguelati <miguelgodoyg@gmail.com>",
  "license": "ISC"
}
